psffile = setup/Q04894_clean_ca.psf
prmfile = setup/Q04894_clean_nscal1_fnn1_go_bt.xml
secondary_structure_def = setup/secondary_struc_defs.txt
native_cor = setup/Q04894_clean_ca.cor
corfile = setup/Q04894_clean_ca.cor

temp_heating = 600
temp_prod = 300
ppn = 1
outname = test
# performed production run in 10^8 steps= 1.5 microseconds
mdsteps = 200_000

# equilibrium in 15 ns
heating_steps = 1_000

#Directory to store the trajectory
traj_dir = traj

use_gpu = yes
# frequency to write dcd and checkpoint file
nstxout = 5000
nstlog = 5000
# for analysis of folding pathway, set nsteps_calQ = nstxout to sim runs faster.
restart = no