# Forcefield definition
psffile = setup/Q04894_clean_ca.psf
prmfile = setup/Q04894_clean_nscal1_fnn1_go_bt.xml
secondary_structure_def = setup/secondary_struc_defs.txt
native_cor = setup/Q04894_clean_ca.cor
corfile = setup/Q04894_clean_ca.cor
#output-based name
outname = test

#Number of chains in single simulations.
n_copies = 1
#Directory to store the trajectory
traj_dir = traj

# Heating to unfold protein
temp_heating = 600
# equilibrium in 15 ns
heating_steps = 1_000

#temperature quenching, folding at low temperature
temp_prod = 300
# performed production run in 10^8 steps= 1.5 microseconds
mdsteps = 10_000

# Running simulation on GPU or CPU
use_gpu = yes
ppn = 1

# frequency to write dcd and checkpoint file
nstxout = 10
nstlog = 10
restart = no
